<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>Lexington Parks</h1>

		<!-- Use the iframe tag (inline web page frame) to show your slippy map -->

		<iframe src="tiles.html" width="100%" height="640px"></iframe>

		<!-- Answer this for the mega extra super challenge -->
		<h2>Which parks have the most trails?</h2>

		<p></p>

		<h3>Map details</h3>
		<p>Create on QGIS 3.2 using OpenStreetMap data harvested from the QuickOSM plugin. &copy; 2018 Openstreet map contributors.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/boydx">boydx</a>
			</li>
			<li>Follow me on twitter:
				<a href="https://twitter.com/boydshearer">@boydshearer</a>
			</li>
		</ul>
	</section>


</body>

</html>